description <http://opencaesar.io/open-source-rover/description/mass/masses#> as masses {
	
	uses <http://www.w3.org/2001/XMLSchema#> as xsd
	uses <http://bipm.org/jcgm/vim4#> as vim4
	uses <http://opencaesar.io/open-source-rover/vocabulary/mass#> as mass
	
	extends <http://opencaesar.io/open-source-rover/description/structure/subsystems#> as subsystems

//	ref instance subsystems:OSR : mass:MechanicalComponent
	instance OSR.mass.magnitude : mass:MassMagnitude [
		vim4:hasDoubleNumber "2000"^^xsd:double
		vim4:characterizes subsystems:OSR
	]

	instance CDHSubsystem.mass.magnitude : mass:MassMagnitude [
		vim4:hasDoubleNumber "100"^^xsd:double
		vim4:characterizes subsystems:CDHSubsystem
	]
//	ref instance subsystems:MobilitySubsystem
//	instance MobilitySubsystem.mass.magnitude : mass:MassMagnitude [
//		vim4:hasDoubleNumber "200"^^xsd:double
//		vim4:characterizes subsystems:OSR
//	]
		
	

	
}