description <http://opencaesar.io/open-source-rover/description/mass/masses#> as masses {
  	uses <http://www.w3.org/2001/XMLSchema#> as xsd
  	uses <http://bipm.org/jcgm/vim4#> as vim4
  	uses <http://opencaesar.io/open-source-rover/vocabulary/mass#> as mass
  	
  	extends <http://opencaesar.io/open-source-rover/description/structure/subsystems#> as subsystems
  	extends <http://opencaesar.io/open-source-rover/description/assembly/assembly#> as assembly
  
  // Mass Instances
	instance OSR.mass.magnitude : mass:MassMagnitude [
		vim4:hasDoubleNumber "1260"^^xsd:double
		vim4:characterizes subsystems:OSR
	]
	instance MechanicalSubsystem.mass.magnitude : mass:MassMagnitude [
		vim4:hasDoubleNumber "160"^^xsd:double
		vim4:characterizes subsystems:MechanicalSubsystem
	]
	instance body-assembly.mass.magnitude : mass:MassMagnitude [
		vim4:hasDoubleNumber "30"^^xsd:double
		vim4:characterizes assembly:body-assembly
	]
	instance rocker-bogie-suspension-assembly-1.mass.magnitude : mass:MassMagnitude [
		vim4:hasDoubleNumber "40"^^xsd:double
		vim4:characterizes assembly:rocker-bogie-suspension-assembly-1
	]
	instance rocker-bogie-suspension-assembly-2.mass.magnitude : mass:MassMagnitude [
		vim4:hasDoubleNumber "40"^^xsd:double
		vim4:characterizes assembly:rocker-bogie-suspension-assembly-2
	]
	instance mechanical-harness.mass.magnitude : mass:MassMagnitude [
		vim4:hasDoubleNumber "50"^^xsd:double
		vim4:characterizes assembly:mechanical-harness
	]
	instance MobilitySubsystem.mass.magnitude : mass:MassMagnitude [
		vim4:hasDoubleNumber "100"^^xsd:double
		vim4:characterizes subsystems:MobilitySubsystem
	]
	instance drive-wheel-assembly-1.mass.magnitude : mass:MassMagnitude [
		vim4:hasDoubleNumber "10"^^xsd:double
		vim4:characterizes assembly:drive-wheel-assembly-1
	]
	instance drive-wheel-assembly-2.mass.magnitude : mass:MassMagnitude [
		vim4:hasDoubleNumber "10"^^xsd:double
		vim4:characterizes assembly:drive-wheel-assembly-2
	]
	instance corner-wheel-assembly-1.mass.magnitude : mass:MassMagnitude [
		vim4:hasDoubleNumber "20"^^xsd:double
		vim4:characterizes assembly:corner-wheel-assembly-1
	]
	instance corner-wheel-assembly-2.mass.magnitude : mass:MassMagnitude [
		vim4:hasDoubleNumber "20"^^xsd:double
		vim4:characterizes assembly:corner-wheel-assembly-2
	]
	instance corner-wheel-assembly-3.mass.magnitude : mass:MassMagnitude [
		vim4:hasDoubleNumber "20"^^xsd:double
		vim4:characterizes assembly:corner-wheel-assembly-3
	]
	instance corner-wheel-assembly-4.mass.magnitude : mass:MassMagnitude [
		vim4:hasDoubleNumber "20"^^xsd:double
		vim4:characterizes assembly:corner-wheel-assembly-4
	]
	instance PowerSubsystem.mass.magnitude : mass:MassMagnitude [
		vim4:hasDoubleNumber "200"^^xsd:double
		vim4:characterizes subsystems:PowerSubsystem
	]
	instance ControlSubsystem.mass.magnitude : mass:MassMagnitude [
		vim4:hasDoubleNumber "300"^^xsd:double
		vim4:characterizes subsystems:ControlSubsystem
	]
	instance NavigationSubsystem.mass.magnitude : mass:MassMagnitude [
		vim4:hasDoubleNumber "400"^^xsd:double
		vim4:characterizes subsystems:NavigationSubsystem
	]
	instance CDHSubsystem.mass.magnitude : mass:MassMagnitude [
		vim4:hasDoubleNumber "100"^^xsd:double
		vim4:characterizes subsystems:CDHSubsystem
	]


}
